name:                 servant-opaleye
version:              0.1.0.0
visibility:           public
id:                   servant-opaleye-0.1.0.0-6R3AGhuLYIpCRHExW8dCiV
key:                  servant-opaleye-0.1.0.0-6R3AGhuLYIpCRHExW8dCiV
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/servant-opaleye#readme
category:             Web
abi:                  eedab9384401f9872588c8014df43e07
exposed:              True
exposed-modules:      Api.BlogPost Api.User App Lib
import-dirs:
    /Users/zarak/Courses/servant-opaleye/.stack-work/install/x86_64-osx/040bb5188a4ba49ee0723aa455f310e63e1098cd8a9bc2ca41feed75b352a9f9/8.8.3/lib/x86_64-osx-ghc-8.8.3/servant-opaleye-0.1.0.0-6R3AGhuLYIpCRHExW8dCiV

library-dirs:
    /Users/zarak/Courses/servant-opaleye/.stack-work/install/x86_64-osx/040bb5188a4ba49ee0723aa455f310e63e1098cd8a9bc2ca41feed75b352a9f9/8.8.3/lib/x86_64-osx-ghc-8.8.3/servant-opaleye-0.1.0.0-6R3AGhuLYIpCRHExW8dCiV

dynamic-library-dirs:
    /Users/zarak/Courses/servant-opaleye/.stack-work/install/x86_64-osx/040bb5188a4ba49ee0723aa455f310e63e1098cd8a9bc2ca41feed75b352a9f9/8.8.3/lib/x86_64-osx-ghc-8.8.3

data-dir:
    /Users/zarak/Courses/servant-opaleye/.stack-work/install/x86_64-osx/040bb5188a4ba49ee0723aa455f310e63e1098cd8a9bc2ca41feed75b352a9f9/8.8.3/share/x86_64-osx-ghc-8.8.3/servant-opaleye-0.1.0.0

hs-libraries:         HSservant-opaleye-0.1.0.0-6R3AGhuLYIpCRHExW8dCiV
depends:
    aeson-1.4.7.1-CYBfyzHWco0JrS94obsAvi base-4.13.0.0
    servant-server-0.16.2-DUfEWjSK9HjDxhfHaXR4Lj time-1.9.3
    transformers-0.5.6.2 wai-3.2.2.1-FkX8kCk55MR1uSuQhWVyx2
    warp-3.3.12-IQg5K4hzYUdAmfTaoX10ya

haddock-interfaces:
    /Users/zarak/Courses/servant-opaleye/.stack-work/install/x86_64-osx/040bb5188a4ba49ee0723aa455f310e63e1098cd8a9bc2ca41feed75b352a9f9/8.8.3/doc/servant-opaleye-0.1.0.0/servant-opaleye.haddock

haddock-html:
    /Users/zarak/Courses/servant-opaleye/.stack-work/install/x86_64-osx/040bb5188a4ba49ee0723aa455f310e63e1098cd8a9bc2ca41feed75b352a9f9/8.8.3/doc/servant-opaleye-0.1.0.0
